{
  "name": "rxjs-from-iterable",
  "version": "1.0.5",
  "description": "rxjs helper functions for working with Map, Set, Generator, and other Iterables.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc --watch -p .",
    "test": "NODE_ENV=test mocha --compilers ts:ts-node/register --recursive --bail \"src/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason3S/rxjs-from-iterable.git"
  },
  "keywords": [
    "rxjs 5.0",
    "Iterable",
    "Iterator",
    "rxjs"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jason3S/rxjs-from-iterable/issues"
  },
  "homepage": "https://github.com/Jason3S/rxjs-from-iterable#readme",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.47",
    "chai": "^3.5.0",
    "mocha": "^3.5.3",
    "rxjs": "^5.5.6",
    "ts-node": "^2.1.2",
    "tslint": "^4.5.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.3"
  }
}
